{
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=comssire_db;Username=comssire_user;Password=dev123;"
    },
    "Jwt": {
        "Key": "Comssire_Dev_Key_2026_123456789!",
        "Issuer": "Comssire.Api",
        "Audience": "Comssire.Client",
        "ExpiresMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173"
        ]
    },
    "SyncSecurity": {
        "ApiKey": "sync-local-dev-key"
    },
    "Storage": {
        "Endpoint": "https://t3.storageapi.dev",
        "Region": "auto",
        "Bucket": "resilient-wardrobe-kyh-xa",
        "AccessKey": "tid_UNxCJAquEytQUDhyERUkybkLL_JagKbnvKCmVCgDlRktJWyoRG",
        "SecretKey": "tsec_7I3ovSqNE0Zv_EtKXB7r5oPk_MjQ0wbr-wz-441MrJKtZu9JzrYdfvrvP05idmA7DDBV+D"
    },
    "AllowedHosts": "*"
}